# InfoTestProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.run/: Client 001 [run].run.xml  Client 002[run].run.xml  Generate Client JavaDoc [javadoc].run.xml  Server in Java [run].run.xml  server_v2.js.run.xml
assets/shaders/: night_effect.vert  night_shader.frag
assets/ui/skin/: freezing-ui.json
core/: build.gradle
core/src/main/java/io/github/infotest/: Assassin.java  EndScreen.java  GameSettings.java  Mage.java  Main.java  MainGameScreen.java  MyMath.java  Player.java  StartScreen.java
core/src/main/java/io/github/infotest/character/: Actor.java  Assassin.java  Character.java  Defender.java  Fernkampfgegner  Gegner.java  Healer.java  Mage.java  NPC.java  Nahkampfgegner  Player.java
core/src/main/java/io/github/infotest/classes/: Archer.java  Assasin.java  Assassin.java  Class.java  Defender.java  Healer.java  Mage.java  Paladin.java
core/src/main/java/io/github/infotest/item/: Apple.java  Bread  Geld  Geld.java  Item.java  Weapon  Weapon.java
core/src/main/java/io/github/infotest/util/: ClassFactory.java  GameRenderer.java  ItemFactory.java  Logger.java  MapCreator.java  MyAssetManager.java  MyMath.java  NPCFactory.java  Perlin.java  PlayerFactory.java  ServerConnection.java  ToxicLines.java
ios/: build.gradle  robovm.properties
ios/src/main/java/io/github/infotest/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/infotest/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
server/: Player.js  README.md  server.js  server_v2.js
server_java/: build.gradle
server_java/src/main/java/org.example/: ActionData.java  Main.java  Player.java  PlayerInitData.java  PositionData.java
server_java/src/main/java/org/example/: GameSocketServer.java  GameSocketServerRunnable.java  MyExceptionListener.java  Player.java  ServerLauncher.java
server_java/src/main/java/org/example/character/: Gegner.java  NPC.java  Player.java
server_java/src/main/java/org/example/item/: Item.java
server_java/src/main/java/org/example/util/: MapCreator.java  Perlin.java  Vector2.java
server_js_old/: Player.js  README.md  server_v2.js
(+8 files in other folders)
