

plugins {
    id 'java'
    id 'application' // 如果想通过 gradle run 来运行
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.16'

    // Netty-SocketIO
    implementation 'com.corundumstudio.socketio:netty-socketio:2.0.12'
    // JSON 序列化库，比如 Gson 或 Jackson 任选其一
    implementation 'com.google.code.gson:gson:2.10.1'
    // 或者：implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

application {
    // 入口类
    mainClass = 'org.example.ServerLauncher'
    applicationDefaultJvmArgs = ["-Xmx1g"]
}
