plugins {
  id 'java'
  id 'application'
}
group = 'org.example'
version = 'unspecified'

repositories {
  mavenCentral()
}

dependencies {
  // Spark Java
  implementation 'com.sparkjava:spark-core:2.9.4'

  // netty-socketio，用于 Socket.IO
  implementation 'com.corundumstudio.socketio:netty-socketio:1.7.19'

  // 如需 JSON 序列化，可再加 Jackson
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

  testImplementation 'junit:junit:4.13.2'
}

// 指定应用的入口类
application {
  mainClass = 'com.example.Main'
}
